# EasyTalk

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sx/easytalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sx/easytalk/: IMApplication.java  MainActivity.java
app/src/main/java/com/sx/easytalk/adapter/: AnimatorListenerAdapter.java
app/src/main/java/com/sx/easytalk/db/: ContactOpenHelper.java  DbUtils.java
app/src/main/java/com/sx/easytalk/listener/: CallbackListener.java
app/src/main/java/com/sx/easytalk/model/: User.java
app/src/main/java/com/sx/easytalk/presenter/: ContactPresenter.java  ISplashPresenter.java  LoginPresenter.java  LoginPresenterImpl.java  LogoutPresenter.java  RegistPresenter.java  RegistePresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/sx/easytalk/presenter/impl/: ContactPresenterImpl.java  LoginPresenterImpl.java  LogoutPresenterImpl.java  RegistePresenterImpl.java  SplashPresenterImpl.java
app/src/main/java/com/sx/easytalk/utils/: Contant.java  FragmentFactory.java  StringUtils.java  ThreadUtils.java  ToastUtils.java
app/src/main/java/com/sx/easytalk/view/: BaseActivity.java  ContactView.java  ISplashView.java  LoginActivity.java  LoginView.java  RegistActivity.java  RegistView.java  SplashActivity.java
app/src/main/java/com/sx/easytalk/view/fragment/: BaseFragment.java  ContactFragment.java  ConversationFragment.java  PluginFragment.java  PluginView.java
app/src/main/java/com/sx/easytalk/widget/: ContactLayout.java  SlideBar.java
app/src/main/res/drawable/: login_btn_normal.xml  login_btn_pressed.xml  login_btn_selector.xml  logout_btn_normal.xml  logout_btn_pressed.xml  logout_btn_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regist.xml  activity_splash.xml  contact_layout.xml  fragment_contact.xml  fragment_conversation.xml  fragment_plugin.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sx/easytalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
